# Beautysaloon

./: .gitignore
BeautySaloon/BeautySaloon.API/: BeautySaloon.API.csproj  Dockerfile  LoggingHeadersMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BeautySaloon/BeautySaloon.API/Controllers/: BestWorkController.cs  MasterController.cs  ReservationController.cs  ServiceCategoryController.cs  ServiceController.cs  WeatherForecastController.cs
BeautySaloon/BeautySaloon.API/Exceptions/: CategoryNotFoundException.cs  CustomerAlreadyExistsException.cs  CustomerDoesntHavePhoneNumberException.cs  CustomerNotFoundException.cs  CustomerNotValidException.cs  NotFoundException.cs  ReservationNotAvailableException.cs  ServiceNotFoundException.cs  ValidationException.cs
BeautySaloon/BeautySaloon.API/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs
BeautySaloon/BeautySaloon.API/HealthChecks/: HealthChecksSettings.cs  RabbitMQHealthCheckListener.cs
BeautySaloon/BeautySaloon.API/Helpers/: MinioLocationComparer.cs  PaginationHelper.cs  PhoneNumberHelper.cs
BeautySaloon/BeautySaloon.API/MapperProfiles/: BestWorkAutoMapperOptions.cs  CategoryAutoMapperOptions.cs  MasterAutoMapperOptions.cs  ReservationAutoMapperOptions.cs  ScheduleAutoMapperOptions.cs  ServiceAutoMapperOptions.cs
BeautySaloon/BeautySaloon.API/Migrations/: 20230725160704_Init migration.Designer.cs  20230725160704_Init migration.cs  20230810221327_Added services and service categories.Designer.cs  20230810221327_Added services and service categories.cs  20230814143405_Renamed ImageUrl to ImageFileName.Designer.cs  20230814143405_Renamed ImageUrl to ImageFileName.cs  20230815015226_Added best works.Designer.cs  20230815015226_Added best works.cs  20230815134350_Added reservations.Designer.cs  20230815134350_Added reservations.cs  20230815135225_Added startTime endTime and duration.Designer.cs  20230815135225_Added startTime endTime and duration.cs  20230815135338_Removed ServiceWorkingTime.Designer.cs  20230815135338_Removed ServiceWorkingTime.cs  20230815135634_Made startTime and endTime timeSpans.Designer.cs  20230815135634_Made startTime and endTime timeSpans.cs  20230815235613_Added customers.Designer.cs  20230815235613_Added customers.cs  20230816002727_Added customer to reservation.Designer.cs  20230816002727_Added customer to reservation.cs  20230816191017_Added phone number to customer.Designer.cs  20230816191017_Added phone number to customer.cs  20230816194721_Service can leave without category.Designer.cs  20230816194721_Service can leave without category.cs  20230817154021_Added master.Designer.cs  20230817154021_Added master.cs  20230817161123_Added master to reservation and removed schedule from service.Designer.cs  20230817161123_Added master to reservation and removed schedule from service.cs  20230817161333_Added masters to service.Designer.cs  20230817161333_Added masters to service.cs  20230817165020_Added reservations to master.Designer.cs  20230817165020_Added reservations to master.cs  20230817171134_Added master to schedule.Designer.cs  20230817171134_Added master to schedule.cs  20230817184214_Made some fields nullable.Designer.cs  20230817184214_Made some fields nullable.cs  20230817193828_Removed master from day off entity.Designer.cs  20230817193828_Removed master from day off entity.cs  20230819132620_DayOffs now have schedule id.Designer.cs  20230819132620_DayOffs now have schedule id.cs  (+19 more)
BeautySaloon/BeautySaloon.API/Models/: CreateAnonymousReservationRequest.cs  CreateMasterModel.cs  CreateReservationRequest.cs  GetAllReservationsResponse.cs  GetAvailableReservationsForServiceResponse.cs  GetProfileResponse.cs  UpdateMasterModel.cs  UpdateProfileRequest.cs
BeautySaloon/BeautySaloon.API/Properties/: launchSettings.json
BeautySaloon/BeautySaloon.API/RabbitMQ/: CustomerListener.cs  RabbitMQHealthCheckPublisher.cs  RabbitMQSettings.cs  UnusedImageListener.cs
BeautySaloon/BeautySaloon.API/Services/: BestWorkService.cs  CommentService.cs  CustomerService.cs  MasterService.cs  ReservationService.cs  ServiceCategoryService.cs  ServiceService.cs
BeautySaloon/BeautySaloon.API/Validators/: CommentValidator.cs  CustomerValidator.cs
BeautySaloon/BeautySaloon.HealthChecksUI/: BeautySaloon.HealthChecksUI.csproj  Dockerfile  HealthChecksAuthSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
BeautySaloon/BeautySaloon.HealthChecksUI/Contorllers/: HealthController.cs
BeautySaloon/BeautySaloon.HealthChecksUI/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  HealthChecksExtensions.cs
BeautySaloon/BeautySaloon.HealthChecksUI/HealthChecks/: APIHealthCheck.cs  HealthChecksSettings.cs  IdentityHealthCheck.cs  RabbitMQHealthCheck.cs
BeautySaloon/BeautySaloon.HealthChecksUI/Helpers/: HealthChecksHttpClientHandler.cs
BeautySaloon/BeautySaloon.HealthChecksUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeautySaloon/BeautySaloon.HealthChecksUI/Properties/: launchSettings.json
BeautySaloon/BeautySaloon.HealthChecksUI/RabbitMQ/: HealthCheckMessageListener.cs  RabbitMQSettings.cs
BeautySaloon/BeautySaloon.Identity/: BeautySaloon.Identity.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.development.json  appsettings.json
BeautySaloon/BeautySaloon.Identity/Data/: ApplicationDbContext.cs
BeautySaloon/BeautySaloon.Identity/EventHandlers/: UserLoginSuccessEventHandler.cs
BeautySaloon/BeautySaloon.Identity/HealthChecks/: HealthChecksSettings.cs  RabbitMQHealthCheckListener.cs
BeautySaloon/BeautySaloon.Identity/Pages/: Extensions.cs  (+4 more)
BeautySaloon/BeautySaloon.ImagesAPI/: BeautySaloon.ImagesAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BeautySaloon/BeautySaloon.Shared/: AuthenticationSchemes.cs  BeautySaloon.Shared.csproj  ClientsConfig.cs  CustomJwtBearerHandler.cs  GoogleConfig.cs  HealthCheckRabbitMQMessageModel.cs  IdentityServerConfig.cs  RabbitMQQueuesConfig.cs  RolesConfig.cs  ScopesConfig.cs
(+339 files in other folders)
