<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.3" />

	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />

	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySaloon.Shared\BeautySaloon.Shared.csproj" />
  </ItemGroup>
</Project>