*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.wrapper{
  min-width: 300px;
}
.container-fluid{
  overflow: hidden;
}
.img-width{
  width: 50%;
  min-height: 80px;
}
h1, h2, h3, h4, h5, h6{
  font-family: outfit-c;
}

.content, .hero, .main-header .gallery-left, .gallery-right {
  will-change: transform;
}

body{

  background-size: 50px;

  font-family: raleway-c;
  overflow-x: hidden;
}
.hero{
  width: calc(var(--index) * 26);
  position: absolute;
  left: 46vw;
  z-index: -1;
}
.main-header{
  height: 94.2vh;
}
.container{
  padding: 0 7vw;

}
.main-title{
  font-size: calc(var(--index) * 8);
  position: absolute;
  width: min-content;
  line-height: .9;
  top: 15vh;
  left: 10%;
  color: white;
}

.gallery{
  display: flex;
  padding: calc(var(--index) * 4) 0;
}
.gallery > * {
  flex:1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gallery__item{
  max-width: calc(var(--index) * 21);
  margin-bottom: var(--gallery-gap);
  max-height: 180vh;
  border-radius: 8px;
}
.gallery-left{
  margin-top: calc(var(--gallery-gap) * 1.8);
}
.gallery-right .gallery__item{
  margin-top: var(--gallery-gap);
  margin-bottom: 0;
}
.text-block{
  color: var(--color-text);
  position: relative;
}
.text-block__h{
  font-size: calc(var(--index)*2);
  line-height: 3.3rem;
  color: var(--color-header);
  margin-bottom: 1.5rem;
}
.text-block__p{
  line-height: 1.75rem;
  font-size: calc(var(--index)*.85)
}

.about-btn-makeappoitment{
  display: flex;
  justify-content: center;
}
.appoinmentsBtn {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #e63600 0%, #fae904 51%, #eec302 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
  position: absolute;
  top: 85vh;
  left: 9%;
}

.appoinmentsBtn:hover {
  background-position: right center;
  transform: scale(1.1);
}
@media (max-width: 1024px){
  .hero{
    left: 40vw;
  }
}
@media(max-width: 768px){
  .hero{
    position: relative;
    left: 10%;
    width: 75%;
  }
  .main-title{
    position: absolute;
    margin: 0 auto;
    font-size: calc(var(--index)*7);
    left: 0;
    top: 15vh;
  }
  .main-header{
    height: 18vh;
  }
  .appoinmentsBtn{
    left: inherit;
    top: inherit;
  }
  .hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media(max-width: 425px){
    .main-title{
      font-size: calc(var(--index)*6.3);
      top: 12vh;
    }
  }
  @media(max-width: 375px){
    .appoinmentsBtn{
      font-size: calc(var(--index)*1);
    }
    .main-title{
      font-size: calc(var(--index)*5.6);
      top: 9vh;
    }
  }
}

