.service-info{
  display: flex;
  height: 59vh;
  flex-direction: column;
  justify-content: space-between;
}
.services-prices{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-basis: 20%;
  align-items: end;
}
.services-prices-wrapper::before{
  content: '';
  position: absolute;
  width: 4px;
  height: 50px;
  background: #f2f700;;
  top: 40%;
 
}
.services-prices-wrapper{
  flex-basis: 25%;
  font-family: PlayFair;
  font-size: calc(var(--index) * .70);
}

.services-text{
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: PlayFair;
  font-size: calc(var(--index) * 1);
}
.service-btn-makeappoitment{
  display: flex;
  justify-content: center;
}

.appoinmentsBtn {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #e63600 0%, #fae904 51%, #eec302 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}

.appoinmentsBtn:hover {
  background-position: right center;
  transform: scale(1.1);
}

.services-wrapper{
  height: 84.4vh;
  
}



.sgroup-container {
  position: relative;
  height: 100%;

}    
.sgroup {
  position: absolute;
  z-index: 0;
  width: 50%;
  height: 50%;
  overflow: hidden;
  cursor: pointer;
  transform: scale(1);
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  background-size: cover;
  background-position: 50% 50%;
}
.sgroup:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sgroup:hover:after {
  content: "";
  background-color: rgba(0,0,0,0.2);
}
.sgroup:nth-child(1) {
  top: 0;
  left: 0;
  background-image:  url(/assets/images/services-image3.jpg);

}
.sgroup:nth-child(2) {
  top: 0;
  left: 50%;
  background-image:  url(/assets/images/services-image2.jpg);
}
.sgroup:nth-child(3) {
  top: 50%;
  left: 0;
  background-image: url(/assets/images/services-image1.jpg);
}
.sgroup:nth-child(4) {
  top: 50%;
  left: 50%;
  background-image: url(/assets/images/services-image4.jpg);
}
.sgroup.is-expanded {
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  cursor: initial;
}
.has-expanded-item .sgroup:not(.is-expanded) {
  transform: scale(0);
}
.close-sgroup {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;    
  width: 60px;
  height: 60px;
  line-height: 1;
  font-size: 50px;
  text-align: center;
  color: #fff;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  transition: opacity 150ms linear;
  will-change: opacity;
}
.sgroup.is-expanded .close-sgroup {
  opacity: 1;
  transition-delay: 500ms;
  pointer-events: initial;
}
.title-box {
  z-index: 1;
  position: relative;
  display: flex;
  padding: 0 20px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f2f700;
  font-family: Tahoma, sans-serif;
  text-shadow: -1px 0 1px #989898, 0 1px 1px #989898, 5px 5px 10px rgba(0, 0, 0, 0.4), -5px -5px 10px rgba(0, 0, 0, 0.4);
  font-size: 30px;
  font-weight: 600;
}
.sgroup.is-expanded:after {
  background-color: rgba(0,0,0,0.7);
}
.sgroup.is-expanded .title-box {
  justify-content: flex-start;
  height: auto;
  margin: 30px 40px;
}
.sgroup.is-expanded .info-box {
  z-index: 1;
  position: relative;
  display: flex;
  padding: 0 20px;
  height: 75%;
  overflow: hidden;
  align-items: center;        
}
.info-box .info-col-1,
.info-box .info-col-2 {
  padding: 0 40px;
}
.info-box .info-col-1 {
  width: 40%;
}
.info-box .info-col-1 img {
  width: 100%;
}
.info-box .info-col-2 {
  width: 60%;
  max-height: 100%;
  overflow-y: auto;
  color: #FFF;
  font-size: 16px;
  line-height: 1.6;
  opacity: 0;
  font-family: Verdana, sans-serif;  
  transition: opacity 0.5s linear 0.4s;
}
.sgroup.is-expanded .info-box .info-col-2 {
  opacity: 1;
}


@media screen and (max-width: 991px) {
  .title-box {
      font-size:18px;
  }
  .sgroup.is-expanded .info-box {
      flex-wrap: wrap;
  }
  .info-box .info-col-1 {
      display: none;
  }
  .info-box .info-col-2 {
      width: 100%;
  }
}