*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.work-header{
  font-size: calc(var(--index)*1.2);
  font-family: Oswald-Regular;
  color: white;
  font-weight: 900;
  display: flex;
  flex-basis: 10%;
}
.work-wrapper{
  background: linear-gradient(to right, rgb(237 159 237), rgb(176 203 213));
  height: 84.4vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-around;
  min-width: 300px;
}

.slider{
  position: relative;

  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}
@keyframes rotate{
  0%{
    transform:  perspective(1000px) rotateY(0deg);
  }
  100%{
    transform: perspective(1000px) rotateY(360deg);
  }
}
.slider span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d ;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(500px);
}
.slider span img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  transition: 2s;
}
.slider span:hover img {
  transform: translateY(-50px) scale(1.2);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal img {
  max-width: 80%;
  max-height: 80%;
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
.appoinmentsBtn {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #e63600 0%, #fae904 51%, #eec302 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.appoinmentsBtn:hover {
  background-position: right center;
  transform: scale(1.1);
}
.sign-wrap-2 {

  text-align: center;
  padding: 60px 20px;
}
.sign-wrap-2 .sign_word {
  font-size: calc(var(--index) *1.5);
  font-weight: bold;
  line-height: 50px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  animation: 2s neon-2 alternate-reverse infinite;
}
@keyframes neon-2 {
  from {
    text-shadow: 0 0 5px #FFF,
    0 0 10px #FFF,
    0 0 15px #FFF,
    0 0 20px #BFE2FF;
  }
  to {
    text-shadow: 0 0 20px #BFE2FF,
    0 0 35px #BFE2FF,
    0 0 40px #BFE2FF,
    0 0 50px #BFE2FF,
    0 0 800px #BFE2FF;
  }
}
.rhomb {
  min-width: 200px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1vmin;
  width: 43%;
  position: relative;
}
.rhomb-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: calc(var(--index) *.8); /* Расстояние между ромбами */
}
.rhomb {
  position: relative;
  height: calc(var(--index) * 6.5);
  overflow: hidden; /* Обрезаем выступающие углы ромбов */
  transition: transform 0.25s, z-index 0.25s;
  border-radius: 1em;
}
.rhomb-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.rhomb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rhomb:hover {
  transform: scale(1.15);
  z-index: 2;
}
.current-page{
  color: rgb(219, 179, 0);
}
.arrow-left-5,
.arrow-right-5,
.arrow-top-5,
.arrow-bottom-5 {

  cursor: pointer;
  fill: #dda900;
  transition: fill 0.5s ease-out, transform 0.3s ease-in;
}
.arrow-left-5 {
  transform: rotate(90deg)
}
.arrow-right-5 {
  transform: rotate(270deg);
}
.arrow-top-5 {
  transform: rotate(180deg);
}
.arrow-left-5:hover,
.arrow-right-5:hover,
.arrow-top-5:hover,
.arrow-bottom-5:hover {
  fill: #f6f87a;
  transform: scale(1.2);
}
.arrow-left-5:hover {
  transform: rotate(90deg) scale(1.2);
}
.arrow-right-5:hover {
  transform: rotate(270deg) scale(1.2);
}
.arrow-top-5:hover {
  transform: rotate(180deg) scale(1.2);
}
.pag-nav-left{
  position: absolute;
  top: 33.5%;
  width: calc(var(--index)*10);
  left: 7%;

}
.pag-nav-right{
  position: absolute;
  top: 33.5%;
  width: calc(var(--index)*10);
  right: 7%;
}
@media screen and (max-width: 576px) {
  .pag-nav-left{
    rotate: 180deg;
    top: 19%;
    left: 34%;
    left: 50%;
    transform: translate(50%, 0%);
  }
  .pag-nav-right{
    rotate: 0deg;
    left: 34%;
    top: 60%;
    left: 50%;

    transform: translate(-50%, 0%);
  }
}
@media screen and (max-width: 1440px) {
  .pag-nav-left{
   left:-2%
 }
  .pag-nav-right{
    right: -2%;
  }
}
@media screen and (max-width: 1024px){
  .rhomb{
    height: calc(var(--index) * 8.5);
  }
  .rhomb-grid {
    grid-template-columns: repeat(2, 1fr); /* Отображаем 3 ромба в ряду */
  }
}

@media screen and (max-width: 768px){
  .work-header{
    flex-basis: 0;
  }
  .rhomb{
    height: calc(var(--index) * 11);
  }
  .pag-nav-left{
    left:5%;
    top: 39.5%;
  }
  .pag-nav-right{
    right: 5%;
    top: 39.5%;
  }
  .rhomb-grid {
    grid-template-columns:  1fr; /* Отображаем 3 ромба в ряду */
  }
}
@media screen and (max-width: 576px){

 .pag-nav-right{
   top: 40%!important;
   left: 76%!important;
   transform: translate(0%, 0%)!important;
   rotate: -90deg!important;
   width: 20%;
 }
  .pag-nav-left{
    top: 40%!important;
    left: 4%!important;
    transform: translate(0%, 0%)!important;
    rotate: 90deg!important;
    width: 20%;
  }
}
@media screen and (max-width: 425px) {
  .work-header {
    flex-basis: 7%;
  }
  .work-wrapper {
    justify-content: space-between;
  }
  .rhomb {
    min-width: 160px;
    height: calc(var(--index) * 11);
  }
}

